#!/bin/sh
export SLACK_BOT_TOKEN=""
export SLACK_BOT_SIGN_SECRET=""
export OPENAI_API_KEY=""
#export CHAT_GPT_ERROR_RETRIES=3
#export SLACK_ERROR_RETRIES=3
#export LOG_FILE="logfile.log"
#export LOG_LEVEL="INFO"
#export PORT=3000
